Game instructions

General & Start
Home screen: Access game settings and instructions via the hamburger menu.
Mode selection: Choose between singleplayer and multiplayer.
Load game: The player can select an existing saved game and continue playing from that point.

Singleplayer mode
Starting the game: Choose between 'Load Game' or starting a new game.
Configuration: When starting a new game, you can set the field size, number/type of ships, and bot difficulty level.

Multiplayer mode
Join: Enter the IP address that appears when the host clicks the button 'IP Address' and then press 'Connect'.
Hosting: Open a game via 'Host Game'. Once a partner is connected, you can create a new game or load an old one.

Gameplay
Placement phase: Manually position ships with validation check (indicates whether the space is occupied or invalid).
Players can also rotate the ship with r and remove it again by clicking on the placed ship.
Battle phase: Alternate selection of target fields to fire at the enemy fleet.
Ship hit: Attacker may shoot again.
Ship destroyed: Fields surrounding the destroyed ship can no longer be fired upon.
Saving: The current progress can be saved at any time during the game by clicking on 'Save Game'.
Victory condition: The player who completely destroys all enemy ships first wins.

Shortcuts
ESC: 'Exit' (one screen)
ENTER: 'Start' (in the ship selection screen), 'Connect', 'Confirm Shot'.
