Game instructions

General & Start
Home screen: Access game settings and instructions via a hamburger menu.
Mode selection: Choose between singleplayer and multiplayer.

Singleplayer mode
Starting the game: Choose between loading an old save game or starting a new game.
Configuration: When starting a new game, you can set the field size, number/type of ships, and bot difficulty level.

Multiplayer mode
Join: Enter the host's IP address and click “Connect”.
Hosting: Open a game via “Host Game” Once a partner is connected, you can create a new game or load an old one.

Gameplay
Placement phase: Manually position ships with validation check (indicates whether the space is occupied or invalid). Players can also rotate the ship with r and remove it again by clicking on the placed ship.
Battle phase: Alternate selection of target fields to fire at the enemy fleet.
Saving: The current progress can be saved at any time during the game.

Victory condition: The player who completely destroys all enemy ships first wins.

Shortcuts
ESC: Exit (one Screen)
Enter: Start (in the ship selection screen), Connect, Confirm Shot.